<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family:sans-serif;
    }
    .container{
        display: flex;
        text-align: center;
        /* padding:0px 13rem 0px 13rem; */
        gap:90px;
        margin-top:12rem;
        height:100vh;
        
    }
    h1{
        text-align: center;
        position: absolute;
        top:75px;
        left:52rem;
        background-color:black;
        color: white;
        padding:5px 10px 5px 10px;
    }
    .chicken,.beef,.sushi{
        border:3px solid black; 
        width:510px;
        background-color: rgba(245, 167, 50, 0.92);
        height:320px;
        margin-left:3rem; 
    }

    @media screen and (min-width:360px){
        .container{
            display:block;
    } 
    h1{
        left:6rem;
    }
}
    .chicken,.beef,.sushi{
            width:325px;
            height:500px;    
            margin-left: 1.2rem;
            justify-content: space-around;
            align-items: center;
        }
        h2{
            font-size:1.9rem;
        }
      .sushi-head{
            background-color:#202124;
            color:white;
          
        }
        .beef-head{
            background-color:rgb(151, 8, 8);
        }
        .chicken-head{
            background-color: rgb(194, 114, 22);
        }

        @media screen and (min-width:320px){
            .container{
            display:block;
        }

        .chicken,.beef,.sushi{
            width:377px;
            height:425px;    
         }

         h1{
        left:10rem;
        }
    }
        @media screen and (min-width:380px){
            h1{
        left:6rem;
    }
    .chicken,.beef,.sushi{
            width:325px;
            height:500px;    
            margin-left: 1.9rem;
            justify-content: space-around;
            align-items: center;   
        }
    }


    @media screen and (min-width:412px)  {
        .container{
            display:block;
        }
        .chicken,.beef,.sushi{
            width:377px;
            height:425px;    
            margin-left:1.2rem;
         }
        h1{
            left:7rem;
        }
    }

    @media screen and (min-width:443px){
        .chicken,.beef,.sushi{
            width:377px;
            height:425px;    
            margin-left:2.2rem;}
    }


     @media screen and (min-width:600px) {
        .chicken,.beef,.sushi{
            width:386px;
            height:431px;    
            margin-left:6.7rem;
         }

        h1{
            left:13rem;
        }
     }

     @media screen and (min-width:712px){
        .chicken,.beef,.sushi{
            width:386px;
            height:431px;
            margin:0px 8rem 0px 10rem ;    
         }

        h1{
            left:16rem;
        }
     }


     @media screen and (min-width:732px){
        .chicken,.beef,.sushi{
            width:386px;
            height:431px;
            margin:0px 8rem 0px 12.3rem ;    
         }

        h1{
            left:19rem;
        }
        @media screen and (min-width:912px){
            .chicken,.beef,.sushi{
            width:386px;
            height:431px;
            margin:0px 8rem 0px 15.3rem ;    
         }
         h1{
            left:21.3rem;
        }
        }

     }

     @media screen and (min-width:1024px){
        .chicken,.beef,.sushi{
            width:386px;
            height:431px;
            margin:0px 8rem 0px 19.3rem ;    
         }
         h1{
            left:25.1rem;
        }
     }


     @media screen and (min-width:1138px){

        .container{
            display: inline-flex;
            font-size:.6rem;
    }
        h1{
        left:24.1rem;
        font-size:1.9rem;
     }
     .chicken,.beef,.sushi {
        width: 200px;
        height: 200px;
        overflow: hidden;
        margin:0px;
        padding: 0;
     } 
     }
     @media screen and (min-width:1366px){
        .container{
            display: inline-flex;
    }
    .chicken,.beef,.sushi {
        width: 410px;
        height: 380px;
        overflow: hidden;
        margin:3px 3rem 0px 3rem;
        padding: 0;
        gap: 0;
    }
     h1{
        left:51rem;
        font-size:2.6rem;
     }
    }

     @media screen and (min-width:1368px){
        .container{
            display: inline-flex;
            font-size: large;
    }
    .chicken,.beef,.sushi {
        width: 440px;
        height: 400px;
        margin:2rem 3rem 0px 3rem;
        justify-content:space-evenly
    }
     h1{
        left:54rem;
        font-size:2.6rem;
     }

    } 

    </style>
</head>
<body>
    <div class="container">
        <h1>OUR MENU</h1>
        <div class="chicken">
            <p class="chicken-para">
                <h2 class="chicken-head">Chicken</h2>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat animi sit deserunt ut recusandae. Blanditiis exercitationem veniam deleniti ex voluptatum, expedita aliquam amet voluptate vitae repellat dolore, rerum dolorem cum. Praesentium rem adipisci totam tempore voluptatem delectus ipsa, tenetur consectetur, atque placeat assumenda iusto eos. Inventore nemo et aliquid praesentium in, doloribus quaerat possimus animi esse dicta eaque consectetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat animi sit deserunt ut recusandae. Blanditiis exercitationem veniam deleniti ex voluptatum, expedita aliquam amet voluptate vitae repellat dolore, rerum dolorem cum. Praesentium rem adipisci totam tempore voluptatem delectus ipsa, tenetur consectetur, atque placeat assumenda iusto eos. Inventore nemo et aliquid praesentium in, doloribus quaerat possimus animi esse dicta eaque consectetur?
            </p>
        </div>
        <br><br>
        <div class="beef">
            <p class="beef-para">
                <h2 class="beef-head">Beef</h2>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat animi sit deserunt ut recusandae. Blanditiis exercitationem veniam deleniti ex voluptatum, expedita aliquam amet voluptate vitae repellat dolore, rerum dolorem cum. Praesentium rem adipisci totam tempore voluptatem delectus ipsa, tenetur consectetur, atque placeat assumenda iusto eos. Inventore nemo et aliquid praesentium in, doloribus quaerat possimus animi esse dicta eaque consectetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat animi sit deserunt ut recusandae. Blanditiis exercitationem veniam deleniti ex voluptatum, expedita aliquam amet voluptate vitae repellat dolore, rerum dolorem cum. Praesentium rem adipisci totam tempore voluptatem delectus ipsa, tenetur consectetur, atque placeat assumenda iusto eos. Inventore nemo et aliquid praesentium in, doloribus quaerat possimus animi esse dicta eaque consectetur?
            </p>
        </div>
        <br><br>
        <div class="sushi">
            <p class="sushi-para">
                <h2 class="sushi-head">Sushi</h2>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat animi sit deserunt ut recusandae. Blanditiis exercitationem veniam deleniti ex voluptatum, expedita aliquam amet voluptate vitae repellat dolore, rerum dolorem cum. Praesentium rem adipisci totam tempore voluptatem delectus ipsa, tenetur consectetur, atque placeat assumenda iusto eos. Inventore nemo et aliquid praesentium in, doloribus quaerat possimus animi esse dicta eaque consectetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat animi sit deserunt ut recusandae. Blanditiis exercitationem veniam deleniti ex voluptatum, expedita aliquam amet voluptate vitae repellat dolore, rerum dolorem cum. Praesentium rem adipisci totam tempore voluptatem delectus ipsa, tenetur consectetur, atque placeat assumenda iusto eos. Inventore nemo et aliquid praesentium in, doloribus quaerat possimus animi esse dicta eaque consectetur?
            </p>
        </div>
    </div>
</body>
</html>